<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FirstProject.exe" version="1.0.0.0" publicKeyToken="be5bc7ef1fc4eefb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FirstProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FirstProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstProject.exe" size="7136">
      <assemblyIdentity name="FirstProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AKzqjXk+VuR6lVtm2oJlAav7+s5EfqCKyzSDDKsfhcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FirstProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-84QG2JN\Panda" issuerKeyHash="d8448643bef2bf5b4dc86337867b432c5e82ae9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XEmhW+aoF5i1JY85/LCOIehu8R6bTrrY4VRYL7+P8a0=</DigestValue></Reference></SignedInfo><SignatureValue>Pejhsgolkc7TVLZKmRXq585eReyysCTFltO1ggQV1SfroylLecMS8Cd6U6AyZuJpduqjIkszEPpOUkgnSSL9BDnvT/GPB1RDCUxA5a6y4Px7v3F0YtlyelewfR/EFfj3/QZuXbJ9xhzd8r4dajoMOSWcVild7WXU7jPgapWrauU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxyFyDRi35+4KLSjSTS100+pgsh+OJXO5mjIRQpgcfCz4Ooz4l995OsQ25TxBy5yMRoWKBVHdG0V0bV70GVZUk6B/TnL4JJ+l0ZQp5+Y17SKsPtl9r5BD7Yfe68eH97n1/2q1EdHLPcjNCi1FwVUJA/xsENNDwmCNe+VyPp9I0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adf18fbf2f5854e1d8ba4e9b1ef16ee8218eb0fc398f25b59817a8e65ba1495c" Description="" Url=""><as:assemblyIdentity name="FirstProject.exe" version="1.0.0.0" publicKeyToken="be5bc7ef1fc4eefb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-84QG2JN\Panda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qMu8pRGNEd5GI/ZgJVNryiZceyXxNgPFgbI4DiAPSEU=</DigestValue></Reference></SignedInfo><SignatureValue>YHkpsASHk+SrGNgI9Ql163j4qbnRY5p/O+rHo/zJGqalgb2rpGglZ4Sia47XjlOiu9Xze5xDRvOUCG9NxoLEeRihd02Tb0qKNtCYCApVsuaAAqrP40ap0dT/GeAz1OVJMdObft28t9aN5nJQKvN2PqjSWCjFCgDPfQZH8lLbysI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxyFyDRi35+4KLSjSTS100+pgsh+OJXO5mjIRQpgcfCz4Ooz4l995OsQ25TxBy5yMRoWKBVHdG0V0bV70GVZUk6B/TnL4JJ+l0ZQp5+Y17SKsPtl9r5BD7Yfe68eH97n1/2q1EdHLPcjNCi1FwVUJA/xsENNDwmCNe+VyPp9I0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPmV/OQGBvZ9LPfKTlYlXrjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANABRAEcAMgBKAE4AXABQAGEAbgBkAGEwHhcNMjQwMTE1MDk0ODMyWhcNMjUwMTE0MTU0ODMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANABRAEcAMgBKAE4AXABQAGEAbgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMchcg0Yt+fuCi0o0k0tdNPqYLIfjiVzuZoyEUKYHHws+DqM+JffeTrENuU8QcucjEaFigVR3RtFdG1e9BlWVJOgf05y+CSfpdGUKefmNe0irD7Zfa+QQ+2H3uvHh/e59f9qtRHRyz3IzQotRcFVCQP8bBDTQ8JgjXvlcj6fSNFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQSrIQDqFxiezQ0VMH2A/FWyz14808M7N1kLpV4mMqjm16TY9mdkcuIlt87qXXHsc5QI4N0WHPrBhR4jZg73QfLcULPYKM//oZKUdUy3cg4Xx9hvu0jKMAe3WfQfcjbLsWBukBu4TDGtgk8bJV6W/o+AC7yEWasWnAZPn253tAKY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>